<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Scada s.a.s</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="106">
  
  	<!--header-->
 <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark  sticky-top">
	
 <nav id="header" class="navbar navbar-light" style="background-color: #e3f2fd;" sticky-top">
  	<div class="container">
	  <a class="navbar-brand" href="index.html"> <img src="fotos don felipe/logo.jpeg" alt="Logo"> </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		
		<li class="item">
			<a class="nav-link" href="index.html">Inicio  <span class="sr-only">(current)</span></a>
		  </li>
	  
	  
	
   		 
		  
		  <li class="nav-item">
			<a class="nav-link" href="#speakers">Nuestros Servicios</a>
		  </li>

		

		  <li class="nav-item">
			<a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalcompra">Contáctanos: 3014319194   <span class="sr-only">(current)</span></a>
		  </li>

		  <!--Lista desplegable dentro del menu
		   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li> -->

		  <!-- Deshabilitar un item del menu
		  <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		  </li> -->
		</ul>

		<!--formulario busqueda
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form> -->
	  </div>
	</div>
</nav>
  	<!--header-->
  	
  	
  	
  	<!--main-->
  	
  	<section id="main">
		 <div id="carousel" class="carousel slide" data-ride="carousel" data-pause="false">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <video class="d-block w-100" height="500px" src="fotos don felipe/video1.mp4"  controls autoplay></video>
			</div>
			
			
			<div class="overlay">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6  text-center text-md-left">
							<h1>SCADA S.A.S</h1>
							<p class="d-none d-md-block">
								Servicios de construccion acabados y diseño Arquitectonico(diseños en 3d, render y animación arquitectónica) 
Slogan ( hacemos  realidad  tus proyectos  de arquitectura y decoración) 

Punto de fabrica de estucos y pinturas
							</p>
							<!--	<a href="#" class="btn btn-outline-light">Cursos</a>
								<a href="#" class="btn btn-outline-light">Árticulos</a> -->
								<button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalcompra">Hablar por whatsapp</button>
								
						</div>
					</div>
				</div>
				
				
			</div>
		  </div>
		  
		  <!-- control para que el carrusel de imagenes pase automaticamente
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a> -->
		</div>
  	</section>
  	
 	<!--main-->
 	 
 	<!--speakers-->
 	
 		<section id="speakers" class="mt-4">
 			<div class="container">
 				<div class="row">
 					<div class="col text-center text-upercase">
 						
 							<h2>Nuestros Servicios</h2>
 						
 						
 					</div>
 				</div>
 				
 				<div class="row">

 					<div class="col12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" "pl-5" src="fotos don felipe/casa1.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Servicios de construcción</h5>
							<div class="badges">
								
								
								<!--<span class="badge badge-info">React</span>-->
							</div>
							<p class="card-text">Servicio de construcción con los más altos estandares de calidad de toda la región, una alta trayectoria en 
								el mercado respaldan nuestro trabajo </p>
							<a href="pdf.html" class="btn btn-primary">contáctanos </a>
					  	</div>
					  	
					  	
						</div>
 					</div>
 					
 					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" "pl-3" src="fotos don felipe/casa2.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Acabados</h5>
								<div class="badges">
									
								</div>
							<p class="card-text">Dale un estilo único a tu espacio, deja todo en manos de expertos y déjate sorprender</p>
							<a href="#" class="btn btn-primary">Ir a curso</a>
						<!--	<a href="#" class="btn btn-primary">Go somewhere</a> -->
					  	</div>
					  	
					  	
						</div>
 					</div>
 					
 					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="pl-3 card-img-top" src="fotos don felipe/casa3.jpeg" alt="Card image cap"  height="220px">
  							<div class="card-body">
							<h5 class="card-title">Diseño arquitectónico</h5>
							
							<div class="badges">
								</div>
							<p class="card-text">Diseños únicos y exclusivos con los mejores materiales del mercado</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Ir a curso</a> 
							</div>
								
						
					  	
						</div>
 					</div>
 					
 					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" src="fotos don felipe/casa4.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Diseños en 3d</h5>
							
							<div class="badges">
								</div>
							<p class="card-text">El futuro ha llegado, realizamos los mejores diseños en 3d dando una version futurista a tu casa</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Mas cursos</a> 
							</div>
								
						
					  	
						</div>
 					</div> 

					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" src="fotos don felipe/casa5.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Render y animación arquitectónica</h5>
							
							<div class="badges">
									<span class="badge badge-info">Gratis</span>
								</div>
							<p class="card-text">Dale un toque único y distinguido a tu hogar con los mejores diseños</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Mas cursos</a> 
							</div>
								
						
					  	
						</div>
 					</div> 

					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" src="fotos don felipe/casa6.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Otros cursos</h5>
							
							<div class="badges">
									<span class="badge badge-info">Gratis</span>
								</div>
							<p class="card-text">Aprende otros cursos de interes</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Mas cursos</a> 
							</div>
								
						
					  	
						</div>
 					</div> 

					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" src="fotos don felipe/casa7.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Otros cursos</h5>
							
							<div class="badges">
									<span class="badge badge-info">Gratis</span>
								</div>
							<p class="card-text">Aprende otros cursos de interes</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Mas cursos</a> 
							</div>
								
						
					  	
						</div>
 					</div> 

					<div class="col-12 col-md-6 col-lg-3 mb-3">
 						<div class="card">
 							<img class="card-img-top" src="fotos don felipe/casa8.jpeg" alt="Card image cap" height="220px">
  							<div class="card-body">
							<h5 class="card-title">Otros cursos</h5>
							
							<div class="badges">
									<span class="badge badge-info">Gratis</span>
								</div>
							<p class="card-text">Aprende otros cursos de interes</p>
							<br>
							<br>
							<a href="#" class="btn btn-primary">Mas cursos</a> 
							</div>
								
						
					  	
						</div>
 					</div> 



 				</div>
 			</div>
 		</section>
 	<!--/speakers-->
 	 
 	 <!-- lugar y fecha -->
 	 
 <!--	 <section id="place-time">
 	 	
 	 	<div class="container-fluid">
 	 		<div class="row">
 	 			<div class="col-12 col-lg-6 pl-0 pr-0">
 	 				<img src="fotos editadas/pirlo final .jpg" alt="pirlo">
 	 			</div>
 	 			
 	 			<div class="col-12 col-lg-6	pt-4 pb-4">
 	 				<h2>MARCA PERSONAL 2019</h2>
 	 				<p>
 	 					La marca personal, en inglés personal brand, es un la huella que dejamos en los demás. La gestión de esa huella, la gestión de la marca personal, se conoce como personal branding.

Quien acuñó por primera vez la palabra personal branding (gestión de marca personal) es "Tom Peters", que en 1997 escribió un artículo en la revista Fast Company titulado "The Brand Called You 1​".
 	 				</p>
 	 				<a class="btn btn-outline-light" href="#">Conoce más</a>
 	 			</div>
 	 		</div>
 	 	</div>
 	 </section>
 	 
 	 <!-- /lugar y fecha --> 
  	 
  	 <!-- conoce a los oradores -->
  	 
  	 <!-- /conoce a los oradores -->
   
   <!--footer-->
    <footer id="footer" class="pb-4 pt-4">
    	<div class="container">
    		<div class="row text-center">
    			<div class="col-12 col-lg">
    				<a href="#"> Preguntas frecuentes</a>
    				
    			</div>
    			
    			<div class="col-12 col-lg">
    				<a href="#"> Contáctanos</a>
    				
    			</div>
    			
    			<div class="col-12 col-lg">
    				<a href="#"> Prensa</a>
    				
    			</div>
    			
    			<div class="col-12 col-lg">
    				<a href="#"> Conferencias </a>
    				
    			</div>
    			
    			<div class="col-12 col-lg">
    				<a href="#"> Terminos y condiciones</a>
    				
    			</div>
    			
    			<div class="col-12 col-lg">
    				<a href="#"> Privacidad</a>
    				
    			</div>
    			
    			
    			
    		</div>
    		
    	</div>
    	
    </footer>
    <!--footer-->
    
    
    <!-- modal -->
    
    <!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="modalcompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" 	aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalCenterTitle">Comprar Curso</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form>
				<div class="row">
					<div class="form-group col">
						<div class="input-group mb-3">
						  <div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">@</span>
						  </div>
						  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						
						<div class="alert alert-warning" role="alert">
						  No dejes pasar esta oportunidad!
						</div>
					</div>
				</div>
			</form>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
			<button type="button" class="btn btn-platzi">comprar</button>
		  </div>
		</div>
	  </div>
</div>
    
    <!-- /modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
  <script src="index.js"></script>
  </body>
</html>
